<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i,800,800i,900,900i" rel="stylesheet">
<section class="login">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="login-image"></div>
      </div>
      <div class="col-12 col-lg-8 d-flex align-items-center vh-100">
        <div class="login-box mx-auto p-4 p-lg-5 rounded">
          <div class="form-cta text-left">
            <h3 class="font-weight-bold">Ingresa a tu Cuenta</h3>
          </div>
          <form class="mt-4" [formGroup]="loginForm.baseForm" (ngSubmit)="onLogin()">
            <input type="text" formControlName="rut" class="form-control form-field username" placeholder="Rut" value="" required>
            <small class="text-danger" *ngIf="validarCampo('rut')"> {{ loginForm.error }}</small>

            <input type="password" formControlName="clave" class="form-control form-field password mt-4" placeholder="Clave" required>
            <small class="text-danger" *ngIf="validarCampo('clave')"> {{ loginForm.error }}</small>

            <button type="submit" [disabled]="loginForm.baseForm.invalid" class="btn btn-primary btn-custom d-block w-100 mt-5">Ingresar</button>
            <p class="error text-danger" *ngIf="showError">{{ err }}</p>
          </form>
          <div class="form-footer text-center mt-4 px-3">
            <a href="#" class="forgot-pwd d-inline-block">¿Olvidaste o se bloqueó tu clave?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

