<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" *ngIf="(authSvc.user$ | async) as user">
        Bienvenido, {{ user?.nombre + ' ' + user?.apellido_paterno  || 'User' }}.
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">

        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a href="#" class="my-2 my-sm-0" (click)="onLogout()">Logout</a>
      </form>
    </div>
  </nav>
